<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumper</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        @keyframes jumping {
            0% {
                transform: translateY(0);
            }
            20% {
                transform: translateY(-1px);
            }
            50% {
                transform: translateY(400px);
            }
            /* 70% {
                transform: translateY(30px);
            } */
            100% {
                transform: translateY(0); 
            }
        }

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 200px;
            background-color: green;
            animation: jumping 2s infinite; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>