<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern layout</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;

        }
        .container{
            margin-left: 300px;
            margin-right: 300px;
        }
        .blog-posts{
            background-color: white;
            text-align: center;
            border: 2px solid black;
            width: 250px;
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0 auto;
        }
        .row{
            margin-top: 100px;
            display: flex;
            gap: 100px;
        }
        .col-3{
            width: 30%;
            background-color: white;
            border: 2px solid black;
            padding: 20px;
        }
        p a{
            text-decoration: none;
            color: rgb(0, 191, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="blog-posts">
            <h1>Blog posts</h1>
        </div>
        <div class="row">
            <div class="col-3">
                <h1>Hello title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta eaque voluptatem similique nesciunt quas dolores, corporis laborum voluptatum omnis.</p>
                <p><a href="">Read more</a></p>
            </div>
            <div class="col-3">
                <h1>Hello title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta eaque voluptatem similique nesciunt quas dolores, corporis laborum voluptatum omnis.</p>
                <p><a href="">Read more</a></p>
            </div>
            <div class="col-3">
                <h1>Hello title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta eaque voluptatem similique nesciunt quas dolores, corporis laborum voluptatum omnis.</p>
                <p><a href="">Read more</a></p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <h1>Hello title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta eaque voluptatem similique nesciunt quas dolores, corporis laborum voluptatum omnis.</p>
                <p><a href="">Read more</a></p>
            </div>
            <div class="col-3">
                <h1>Hello title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta eaque voluptatem similique nesciunt quas dolores, corporis laborum voluptatum omnis.</p>
                <p><a href="">Read more</a></p>
            </div>
            <div class="col-3">
                <h1>Hello title</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate soluta eaque voluptatem similique nesciunt quas dolores, corporis laborum voluptatum omnis.</p>
                <p><a href="">Read more</a></p>
            </div>
        </div>
    </div>
</body>
</html>