<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar loading</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(39, 39, 39);
        }
        .container div{
            background-color: rgb(0, 98, 255);
            width: 23px;
            height: 150px;
            margin: 7px;
        }

        @keyframes loading {
            0% {
                transform: scaleY(1);
            }
            /* 25% {
                transform: scaleY(0.8);
            } */
            50% {
                transform: scaleY(0.7);
            }
            /* 75% {
                transform: scaleY(0.8);
            } */
            100% {
                transform: scaleY(1);
            }
        }


        .bar1{
            animation: loading 1s infinite;
        }
        .bar2{
            animation: loading 1s infinite;
            animation-delay: 0.1s;
        }
        .bar3{
            animation: loading 1s infinite;
            animation-delay: 0.2s;
        }
        .bar4{
            animation: loading 1s infinite;
            animation-delay: 0.3s;
        }        
    </style>
</head>
<body>
    <div class="container">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <div class="bar4"></div>
    </div>
</body>
</html>