<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .switch {
            background-color: lightgray;
            border-radius: 50px;
            cursor: pointer;
        }
        .switch::before{
            position: absolute;
            background-color: rgb(255, 255, 255);
            content: '';
            width: 90px;
            height: 90px;
            margin: 5px;
            border-radius: 200px;
            transition: 0.2s;
        }
        input:checked + .switch{
            background-color: red;
        }
        input:checked + .switch::before{
            transform: translateX(100px);
        }
    </style>
</head>

<body>
    <div class="center">
        <input type="checkbox" name="" id="switch" hidden>
        <label class="switch" for="switch"  style="width: 200px; height: 100px;">
        </label>
    </div>
</body>

</html>